POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REPLICA_POSTGRES_USER=repuser
REPLICA_POSTGRES_PASSWORD=l6dbw1qzxUef0RYJNCWj
PGDATA=/var/lib/postgresql/data/pgdata
REPLICATE_TO=timescale-replica
REPLICATE_TO2=timescale-replica2
REPLICA_NAME=r1
REPLICA_NAME2=r2
SYNCHRONOUS_COMMIT=off
TGT_HOST=192.168.91.65